GRG10:{'G': 25, 'R': 12, 'net': 13, 'percent': 68}
RRR01:{'G': 27, 'R': 13, 'net': 14, 'percent': 68}
RGR11:{'G': 10, 'R': 5, 'net': 5, 'percent': 67}
RRG11:{'G': 14, 'R': 7, 'net': 7, 'percent': 67}
RGR01:{'G': 27, 'R': 16, 'net': 11, 'percent': 63}
GRG00:{'G': 21, 'R': 13, 'net': 8, 'percent': 62}
RGG00:{'G': 16, 'R': 10, 'net': 6, 'percent': 62}
RRR11:{'G': 14, 'R': 9, 'net': 5, 'percent': 61}
GGR01:{'G': 15, 'R': 10, 'net': 5, 'percent': 60}
RGG11:{'G': 18, 'R': 13, 'net': 5, 'percent': 58}
GRR11:{'G': 11, 'R': 8, 'net': 3, 'percent': 58}
GGG01:{'G': 27, 'R': 20, 'net': 7, 'percent': 57}
RRR00:{'G': 12, 'R': 9, 'net': 3, 'percent': 57}
RRG10:{'G': 28, 'R': 22, 'net': 6, 'percent': 56}
GGR11:{'G': 9, 'R': 7, 'net': 2, 'percent': 56}
GRG01:{'G': 36, 'R': 30, 'net': 6, 'percent': 55}
GGR10:{'G': 40, 'R': 33, 'net': 7, 'percent': 55}
GGR00:{'G': 22, 'R': 20, 'net': 2, 'percent': 52}
RGR10:{'G': 28, 'R': 26, 'net': 2, 'percent': 52}
RRR10:{'G': 16, 'R': 16, 'net': 0, 'percent': 50}
RGG01:{'G': 28, 'R': 29, 'net': -1, 'percent': 49}
RGG10:{'G': 20, 'R': 22, 'net': -2, 'percent': 48}
RGR00:{'G': 9, 'R': 10, 'net': -1, 'percent': 47}
GRR10:{'G': 9, 'R': 10, 'net': -1, 'percent': 47}
GGG10:{'G': 21, 'R': 25, 'net': -4, 'percent': 46}
GRG11:{'G': 11, 'R': 13, 'net': -2, 'percent': 46}
GRR01:{'G': 19, 'R': 25, 'net': -6, 'percent': 43}
GRR00:{'G': 19, 'R': 26, 'net': -7, 'percent': 42}
RRG00:{'G': 10, 'R': 15, 'net': -5, 'percent': 40}
RRG01:{'G': 12, 'R': 19, 'net': -7, 'percent': 39}
GGG00:{'G': 5, 'R': 10, 'net': -5, 'percent': 33}
GGG11:{'G': 12, 'R': 27, 'net': -15, 'percent': 31}
